<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JGm-O3-21Z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g2y-Bo-unw">
            <objects>
                <navigationController id="JGm-O3-21Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qh7-4V-xMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92508717380000005" green="0.9547707647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Te-DC-6yb" kind="relationship" relationship="rootViewController" id="juU-JF-5zH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FB-bb-ryF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="170"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="ZQX-LF-ATi">
            <objects>
                <viewController id="7Te-DC-6yb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6j-up-vQt"/>
                        <viewControllerLayoutGuide type="bottom" id="Rot-r1-kag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ea-oV-Oq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="beH-wn-G4W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cew-4e-1uR">
                                <rect key="frame" x="43.5" y="109" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.54593741699999998" blue="0.051805443899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FM8-Ip-wqc"/>
                                    <constraint firstAttribute="height" constant="60" id="dn8-sC-PFn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="7Te-DC-6yb" eventType="touchUpInside" id="HNv-nj-G5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-qq-tED">
                                <rect key="frame" x="43.5" y="201" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80385735690000004" blue="0.15294955020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5WR-XU-H45"/>
                                    <constraint firstAttribute="height" constant="60" id="dcs-Qg-7Ly"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="7Te-DC-6yb" eventType="touchUpInside" id="kwH-3W-CBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-MP-3lk">
                                <rect key="frame" x="175.5" y="109" width="100" height="60"/>
                                <color key="backgroundColor" red="0.040218435227870941" green="0.92144149541854858" blue="0.39859521389007568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E5S-e2-IUF"/>
                                    <constraint firstAttribute="height" constant="60" id="OnG-5d-4RX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="7Te-DC-6yb" eventType="touchUpInside" id="oY8-4F-Ty7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-AN-tqp">
                                <rect key="frame" x="175.5" y="201" width="100" height="60"/>
                                <color key="backgroundColor" red="0.99953669309616089" green="0.0014144146116450429" blue="0.12638759613037109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qyr-tn-BNf"/>
                                    <constraint firstAttribute="width" constant="100" id="sTc-B4-Y6E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="7Te-DC-6yb" eventType="touchUpInside" id="nh4-OT-5JD"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-cn-qVk">
                                <rect key="frame" x="120" y="143" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-pO-eQj">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="click:" destination="7Te-DC-6yb" eventType="touchUpInside" id="Zpz-0r-JP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C3o-DB-ast"/>
                                    <constraint firstAttribute="height" constant="80" id="N1u-TH-8GI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一：理论考试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-X7-reb">
                                <rect key="frame" x="42.5" y="109" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lsf-Lh-MWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1088题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-HL-pMJ">
                                <rect key="frame" x="42.5" y="138" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二：小路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-eN-AJB">
                                <rect key="frame" x="188.5" y="109" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 共9个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-KQ-qtF">
                                <rect key="frame" x="214.5" y="138" width="61" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三：大路考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-nj-Br8">
                                <rect key="frame" x="42.5" y="240" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jaD-Zd-PB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目四：文明驾驶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-ei-pO6">
                                <rect key="frame" x="175.5" y="240" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-qu-bM6">
                                <rect key="frame" x="42.5" y="201" width="102" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共900题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-DF-ZDW">
                                <rect key="frame" x="227.5" y="201" width="48" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------------新手必看-------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-jC-eC3">
                                <rect key="frame" x="-23.5" y="273.5" width="367" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-6c-nBt">
                                <rect key="frame" x="55.5" y="322" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aan-ZC-x7h"/>
                                    <constraint firstAttribute="height" constant="70" id="iSe-Sz-0So"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="7Te-DC-6yb" eventType="touchUpInside" id="3y8-og-9ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-WN-L9F">
                                <rect key="frame" x="193.5" y="322" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TgI-ju-6nJ"/>
                                    <constraint firstAttribute="width" constant="70" id="ujf-xJ-Qvw"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="7Te-DC-6yb" eventType="touchUpInside" id="N8c-JL-hzu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-Ul-5Ks">
                                <rect key="frame" x="187.5" y="392" width="82" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="C54-25-6NM"/>
                                    <constraint firstAttribute="width" constant="82" id="n8W-Sh-lC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-uW-GyJ">
                                <rect key="frame" x="49.5" y="392" width="82" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ZgE-Dz-2Yc"/>
                                    <constraint firstAttribute="width" constant="82" id="h5H-Lh-sKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DnQ-HL-pMJ" firstAttribute="top" secondItem="nkg-X7-reb" secondAttribute="bottom" constant="8" symbolic="YES" id="1ic-VI-b8P"/>
                            <constraint firstItem="8ed-cn-qVk" firstAttribute="centerX" secondItem="3Ea-oV-Oq7" secondAttribute="centerX" id="2A5-tG-jwE"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="leading" secondItem="7yv-qu-bM6" secondAttribute="leading" id="2ld-VU-PZm"/>
                            <constraint firstItem="beH-wn-G4W" firstAttribute="centerX" secondItem="3Ea-oV-Oq7" secondAttribute="centerX" id="4hA-V6-cnn"/>
                            <constraint firstItem="8IA-DF-ZDW" firstAttribute="centerY" secondItem="7yv-qu-bM6" secondAttribute="centerY" id="6Ea-SP-ody"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="trailing" secondItem="cew-4e-1uR" secondAttribute="trailing" id="6ae-aa-Nz7"/>
                            <constraint firstItem="7yv-qu-bM6" firstAttribute="top" secondItem="Shm-qq-tED" secondAttribute="top" id="9kF-yH-Qxb"/>
                            <constraint firstItem="WUh-MP-3lk" firstAttribute="centerX" secondItem="cew-4e-1uR" secondAttribute="centerX" constant="132" id="A35-hv-OvI"/>
                            <constraint firstItem="pU4-AN-tqp" firstAttribute="centerY" secondItem="cew-4e-1uR" secondAttribute="centerY" constant="92" id="BGh-XX-tpG"/>
                            <constraint firstItem="suJ-nj-Br8" firstAttribute="bottom" secondItem="Shm-qq-tED" secondAttribute="bottom" id="BLr-5v-h3c"/>
                            <constraint firstItem="pU4-AN-tqp" firstAttribute="centerX" secondItem="cew-4e-1uR" secondAttribute="centerX" constant="132" id="BOM-ZF-mLD"/>
                            <constraint firstItem="fK3-eN-AJB" firstAttribute="leading" secondItem="nkg-X7-reb" secondAttribute="trailing" constant="45" id="Bne-yF-To3"/>
                            <constraint firstItem="6Q4-uW-GyJ" firstAttribute="top" secondItem="aAf-6c-nBt" secondAttribute="bottom" id="E8G-8v-fyf"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="leading" secondItem="DnQ-HL-pMJ" secondAttribute="leading" id="EAa-Ng-Woa"/>
                            <constraint firstItem="aAf-6c-nBt" firstAttribute="top" secondItem="GXo-WN-L9F" secondAttribute="top" id="FEH-iO-hR4"/>
                            <constraint firstItem="beH-wn-G4W" firstAttribute="leading" secondItem="3Ea-oV-Oq7" secondAttribute="leading" id="HIy-PA-eRE"/>
                            <constraint firstItem="Shm-qq-tED" firstAttribute="centerY" secondItem="cew-4e-1uR" secondAttribute="centerY" constant="92" id="Hsv-I1-E35"/>
                            <constraint firstItem="suJ-nj-Br8" firstAttribute="baseline" secondItem="OKh-ei-pO6" secondAttribute="baseline" id="Ict-hk-hcq"/>
                            <constraint firstItem="WUh-MP-3lk" firstAttribute="centerX" secondItem="3Ea-oV-Oq7" secondAttribute="centerX" constant="65.5" id="JAb-dZ-t4Q"/>
                            <constraint firstItem="Shm-qq-tED" firstAttribute="leading" secondItem="cew-4e-1uR" secondAttribute="leading" id="JSX-dZ-oKL"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="baseline" secondItem="fK3-eN-AJB" secondAttribute="baseline" id="JcC-AW-diH"/>
                            <constraint firstItem="suJ-nj-Br8" firstAttribute="top" secondItem="7yv-qu-bM6" secondAttribute="bottom" id="K5x-YB-n2J"/>
                            <constraint firstItem="suJ-nj-Br8" firstAttribute="firstBaseline" secondItem="OKh-ei-pO6" secondAttribute="firstBaseline" id="MHx-4X-X4V"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="leading" secondItem="suJ-nj-Br8" secondAttribute="leading" id="NTK-Zc-BLV"/>
                            <constraint firstItem="Shm-qq-tED" firstAttribute="centerX" secondItem="cew-4e-1uR" secondAttribute="centerX" id="QIj-rV-kk2"/>
                            <constraint firstItem="E5N-jC-eC3" firstAttribute="centerY" secondItem="3Ea-oV-Oq7" secondAttribute="centerY" id="Rip-h1-80R"/>
                            <constraint firstItem="OKh-ei-pO6" firstAttribute="leading" secondItem="suJ-nj-Br8" secondAttribute="trailing" constant="32" id="S9a-48-pMb"/>
                            <constraint firstItem="fK3-eN-AJB" firstAttribute="trailing" secondItem="WUh-MP-3lk" secondAttribute="trailing" id="SYV-Or-UiM"/>
                            <constraint firstItem="8IA-DF-ZDW" firstAttribute="trailing" secondItem="OKh-ei-pO6" secondAttribute="trailing" id="Sac-dl-CNM"/>
                            <constraint firstItem="aAf-6c-nBt" firstAttribute="centerX" secondItem="3Ea-oV-Oq7" secondAttribute="centerX" constant="-69.5" id="UBM-Qz-1gX"/>
                            <constraint firstItem="fK3-eN-AJB" firstAttribute="trailing" secondItem="OKh-ei-pO6" secondAttribute="trailing" id="UhA-xU-Jen"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="firstBaseline" secondItem="fK3-eN-AJB" secondAttribute="firstBaseline" id="WDa-fT-mLX"/>
                            <constraint firstItem="7e6-Ul-5Ks" firstAttribute="top" secondItem="GXo-WN-L9F" secondAttribute="bottom" id="WFn-cL-c9g"/>
                            <constraint firstItem="pU4-AN-tqp" firstAttribute="leading" secondItem="cew-4e-1uR" secondAttribute="leading" constant="132" id="a0P-Ot-mzj"/>
                            <constraint firstItem="WUh-MP-3lk" firstAttribute="leading" secondItem="cew-4e-1uR" secondAttribute="leading" constant="132" id="aaX-bU-wDH"/>
                            <constraint firstItem="E5N-jC-eC3" firstAttribute="centerX" secondItem="3Ea-oV-Oq7" secondAttribute="centerX" id="alz-5a-Rpt"/>
                            <constraint firstItem="8ed-cn-qVk" firstAttribute="top" secondItem="R6j-up-vQt" secondAttribute="bottom" constant="79" id="b1l-OV-a2v"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="trailing" secondItem="suJ-nj-Br8" secondAttribute="trailing" id="cSN-dl-MfF"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="centerX" secondItem="cew-4e-1uR" secondAttribute="centerX" id="djC-rg-JMU"/>
                            <constraint firstItem="GXo-WN-L9F" firstAttribute="centerX" secondItem="3Ea-oV-Oq7" secondAttribute="centerX" constant="68.5" id="ega-hG-7pn"/>
                            <constraint firstItem="GXo-WN-L9F" firstAttribute="bottom" secondItem="beH-wn-G4W" secondAttribute="bottom" constant="-176" id="el2-0O-o8p"/>
                            <constraint firstItem="beH-wn-G4W" firstAttribute="centerY" secondItem="3Ea-oV-Oq7" secondAttribute="centerY" id="gb3-uR-6VR"/>
                            <constraint firstItem="cew-4e-1uR" firstAttribute="top" secondItem="R6j-up-vQt" secondAttribute="bottom" constant="45" id="lHW-GD-H1m"/>
                            <constraint firstItem="8IA-DF-ZDW" firstAttribute="top" secondItem="pU4-AN-tqp" secondAttribute="top" id="m5q-Na-dUp"/>
                            <constraint firstItem="6Q4-uW-GyJ" firstAttribute="centerX" secondItem="aAf-6c-nBt" secondAttribute="centerX" id="mWh-Y9-kfF"/>
                            <constraint firstItem="beH-wn-G4W" firstAttribute="top" secondItem="3Ea-oV-Oq7" secondAttribute="top" id="mql-aA-hZe"/>
                            <constraint firstItem="nkg-X7-reb" firstAttribute="top" secondItem="cew-4e-1uR" secondAttribute="top" id="n09-2k-dBg"/>
                            <constraint firstItem="fK3-eN-AJB" firstAttribute="trailing" secondItem="ZTS-KQ-qtF" secondAttribute="trailing" id="oUg-BF-ZJp"/>
                            <constraint firstItem="7e6-Ul-5Ks" firstAttribute="centerX" secondItem="GXo-WN-L9F" secondAttribute="centerX" id="odq-1b-9R7"/>
                            <constraint firstItem="ZTS-KQ-qtF" firstAttribute="top" secondItem="fK3-eN-AJB" secondAttribute="bottom" constant="8" symbolic="YES" id="vo5-ou-0xt"/>
                            <constraint firstItem="WUh-MP-3lk" firstAttribute="centerY" secondItem="cew-4e-1uR" secondAttribute="centerY" id="vyd-un-37g"/>
                            <constraint firstItem="7yv-qu-bM6" firstAttribute="centerX" secondItem="Shm-qq-tED" secondAttribute="centerX" id="vzM-RT-ad8"/>
                            <constraint firstItem="beH-wn-G4W" firstAttribute="bottom" secondItem="Rot-r1-kag" secondAttribute="top" id="xWd-XY-W9G"/>
                            <constraint firstAttribute="trailing" secondItem="beH-wn-G4W" secondAttribute="trailing" id="zHS-c6-Ebc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="zJH-ZU-JoF"/>
                    <connections>
                        <outlet property="selectBtn" destination="CJQ-pO-eQj" id="HWt-Dv-Xya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSG-p6-3cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.125" y="169.01408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
